<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <title>Contact Form JSX</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="app"></div>

    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://github.com/babel/babel-standalone/releases/download/release-6.26.0/babel.min.js"></script>

    <script type="text/babel" src="components/ContactForm.js"></script>
    <script type="text/babel" src="components/Contact.js"></script>
    <script type="text/babel" src="components/Contacts.js"></script>
    <script type="text/babel" src="components/App.js"></script>
    <script type="text/babel" src="script.js"></script>
</body>

</html>